# khan_kiddo_v2

./: .env.example  .gitignore  AGENTS.md  DEPLOY.md  deploy.env.example  deploy.sh  khan_kiddo_migration.code-workspace  mvn.sh  package.sh  pom.xml
backend/: mvn.sh  pom.xml
backend/src/main/java/com/khankiddo/learning/: KhanKiddoLearningApplication.java
backend/src/main/java/com/khankiddo/learning/ai/: Assistant.java
backend/src/main/java/com/khankiddo/learning/ai/conversation/: ConversationGrammarAi.java  ConversationSeparationAi.java  EducationalSummaryAi.java
backend/src/main/java/com/khankiddo/learning/ai/grammar/: GrammarErrorSemanticSearchTools.java  GrammarLearningDbService.java  GrammarLearningDbTools.java  GrammarStatsAssistant.java  GrammarStatsChatMemoryConfig.java  GrammarStatsProperties.java
backend/src/main/java/com/khankiddo/learning/ai/langchain4j/: Langchain4jLearningAi.java
backend/src/main/java/com/khankiddo/learning/config/: AiChatModelConfig.java  AiLlmProperties.java  AuthProperties.java  ConversationAnalysisProperties.java  DefaultUserInitializer.java  Langchain4jLearningAiConfig.java  Langchain4jLearningDocumentProcessor.java  Langchain4jLearningModelConfig.java  Langchain4jLearningProperties.java  Langchain4jLearningRagConfig.java  Langchain4jLearningRagInitializer.java  LlmModelProperties.java  PerformanceScoringProperties.java  ProductionEnvironmentValidator.java  SecurityConfig.java  SiteProperties.java
backend/src/main/java/com/khankiddo/learning/config/condition/: OnGrammarErrorRagCondition.java  OnQwenConfiguredCondition.java
backend/src/main/java/com/khankiddo/learning/controller/: AiChatController.java  AuthController.java  ConversationAnalysisController.java  FeedbackController.java  GrammarErrorRagController.java  GrammarStatsAssistantController.java  HealthController.java  HomeController.java  Langchain4jLearningController.java  SiteController.java
backend/src/main/java/com/khankiddo/learning/conversation/: ConversationAnalysisPipeline.java  ConversationAnalysisProgressRelay.java  ConversationAnalysisStreamingHelper.java  ConversationAnalyzeRateLimiter.java  ConversationBatchGrammarAnalyzer.java  EducationalSummaryParser.java  GrammarAnalysisSanitizer.java  GrammarAnalysisUserPromptBuilder.java  UtteranceRouter.java
backend/src/main/java/com/khankiddo/learning/conversation/scoring/: PerformanceScoreResult.java  PerformanceScorer.java  PerformanceScoringInput.java  WeightedNaturalnessPerformanceScorer.java
backend/src/main/java/com/khankiddo/learning/dto/: AnalysisDashboardStats.java  HomePageResponse.java  LoginRequest.java  LoginResponse.java  RecentSentenceView.java  RegisterRequest.java  RegisterResponse.java  SiteInfoResponse.java  SubmitFeedbackRequest.java  SubmitFeedbackResponse.java  UserProfileDto.java
backend/src/main/java/com/khankiddo/learning/exception/: BadRequestException.java  GlobalExceptionHandler.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/khankiddo/learning/llm/: ChineseExpressionReviewClient.java  EducationalSummaryClient.java  GrammarStreamingModelSpec.java  GrammarStructuredOutputPolicy.java  GrammarSystemPromptComposer.java  LlmChatModelFactory.java  LlmModelCatalog.java  QwenGrammarStructuredOutputPolicy.java  ResolvedLlmModel.java  SchemaGrammarStructuredOutputPolicy.java  StructuredJsonResponseFormat.java
backend/src/main/java/com/khankiddo/learning/mapper/: ConversationAnalysisItemMapper.java  ConversationAnalysisMapper.java  UserFeedbackMapper.java  UserMapper.java
backend/src/main/java/com/khankiddo/learning/model/: ConversationAnalysis.java  ConversationAnalysisItem.java  ProblemTypeCount.java  User.java  UserFeedback.java
backend/src/main/java/com/khankiddo/learning/prompt/: PromptLoader.java
backend/src/main/java/com/khankiddo/learning/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
backend/src/main/java/com/khankiddo/learning/service/: AuthService.java  FeedbackService.java  HomeService.java
backend/src/main/java/com/khankiddo/learning/util/: SchemaLoader.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/mapper/: ConversationAnalysisItemMapper.xml  ConversationAnalysisMapper.xml  UserFeedbackMapper.xml  UserMapper.xml
backend/src/main/resources/rag/langchain4j-learning/: 01-self-introduction.txt  02-work-profile.txt  03-current-projects.txt  04-langchain-for-java-notes.txt  05-weekly-work-log.txt
backend/src/main/resources/schemas/: chinese-expression-review-schema.json  conversation-analysis-schema.json  conversation-separation-schema.json
backend/src/main/resources/scoring/: performance-scoring.yml
backend/src/main/resources/sql/: 2026-06-04-add-conversation-analysis-llm-columns.sql  DDL.sql
backend/src/main/resources/templates/prompts/: chinese-expression-review-prompt-template.txt  conversation-analysis-prompt-template.txt  conversation-separation-prompt-template.txt  educational-summary-prompt-template.txt  grammar-rag-system.txt  system-prompt-chinese-expression-review.txt  system-prompt-conversation-analysis.txt  system-prompt-conversation-separation.txt  system-prompt-educational-summary.txt
backend/src/test/java/com/khankiddo/learning/: AuthControllerTest.java  FeedbackControllerTest.java  KhanKiddoLearningApplicationTests.java  SiteControllerTest.java
backend/src/test/java/com/khankiddo/learning/conversation/: GrammarAnalysisSanitizerTest.java  UtteranceRouterTest.java
backend/src/test/java/com/khankiddo/learning/eval/: ConversationDriftHarness.java  DriftStatistics.java  DriftStatisticsTest.java
backend/src/test/java/com/khankiddo/learning/llm/: ChineseExpressionReviewClientTest.java  LlmModelCatalogTest.java
backend/src/test/java/com/khankiddo/learning/util/: SchemaLoaderTest.java
backend/src/test/resources/: application-test.yml  schema-test.sql
backend/src/test/resources/eval/drift/: README.md
backend/src/test/resources/eval/drift/conversations/: sample-vocab-recap.txt
(+141 files in other folders)
